# 초콜릿을 쪼개보자
# N * M
# 1 1 1 1
# 1 1 1 1
# 1 1 1 1
# 우에 짜르든 똑같은데?
# 직선은 2개의 직선을 부른다

N, M = map(int, input().split())
c = 0
# 선택할 수 있는 직선의 수
n, m = N - 1, M - 1
c = c + n + (m * (n + 1))

print(c)

