# 로프에 걸리는 중량을 생각해서 최대중량을 구해보자
# 상식적으로 로프가 많을수록 중량을 많이 들수 있다.
# but, 로프가 견딜 수 있는 중량이 작을 수가 있따.
# 왜 그리디 한거지??
# 상당히 어렵네
# 고려할 것 (밧줄의 갯수, 밧줄의 갯수, 밧줄의 갯수, 밧줄의 갯수,
# 밧줄이 하나 일때는 가장큰 로프
# 밧줄이 두개 일때는 가장큰 로프랑 그다음 작은 로프
n = int(input())
ls = []
for i in range(n):
    ls.append(int(input()))

ls.sort(reverse=True)
# 이러면 앞에서 부터 큰 밧줄
ms = []
# 밧줄이 하나 일때는 가장큰 로프
# 밧줄이 두개 일때는 가장큰 로프랑 그다음 작은 로프
# 밧줄이 n개 일때는 n, n-1 .... 1 번째 로프를 저장해갑시당
# 그럼 충량도 계산 가능?
# 가장 마지막 로프의 견디는 양의 n 배하면 최대값 -> 아주 그리디 하구만
# 첫번째 밧줄 * 1, 두번째 밧줄 * 2, 세번째 밧줄 * 3 을 저장해가고 그중의 최댓값이 최대 중량일 듯?

for i in range(n):
    ms.append(ls[i] * (i+1))
print(max(ms))